<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageButton"
        android:src="@mipmap/ic_play"
        android:background="#ff7317"
        android:contentDescription="@string/text_btn_play" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff7d00">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_song_title_item"
            android:id="@+id/tv_item_title"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_artist_item"
            android:id="@+id/tv_item_artist"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_album_item"
            android:id="@+id/tv_item_rTime"
            android:layout_gravity="right"
            android:textSize="18sp"
            android:layout_marginRight="16dp" />
    </LinearLayout>
</LinearLayout>